# jquick-function

./: README.md  pom.xml
jquick-function-core/: pom.xml
jquick-function-core/src/main/java/com/github/paohaijiao/compute/: JQuickComputeType.java  JQuickComputeTypeImpl.java
jquick-function-core/src/main/java/com/github/paohaijiao/core/constant/: JQuickAggregateProviderMethodConstants.java  JQuickFunctionProviderConstants.java  JQuickProviderMethodConstants.java  JQuickProviderTypeConstants.java  JQuickStandardProviderConstants.java  JQuickStandardProviderMethodConstants.java
jquick-function-core/src/main/java/com/github/paohaijiao/domain/: AvgAggregator.java  JQuickAggregator.java  JQuickAvgAggregator.java  JQuickCountAggregator.java  JQuickFirstAggregator.java  JQuickLastAggregator.java  JQuickMaxAggregator.java  JQuickMedianAggregator.java  JQuickMinAggregator.java  JQuickStddevAggregator.java  JQuickSumAggregator.java  JQuickVarianceAggregator.java
jquick-function-core/src/main/java/com/github/paohaijiao/domain/impl/: JQuickAvgAggregator.java  JQuickCountAggregator.java  JQuickFirstAggregator.java  JQuickLastAggregator.java  JQuickMaxAggregator.java  JQuickMedianAggregator.java  JQuickMinAggregator.java  JQuickStddevAggregator.java  JQuickSumAggregator.java  JQuickVarianceAggregator.java
jquick-function-core/src/main/java/com/github/paohaijiao/function/: JQuickFunction.java
jquick-function-core/src/main/java/com/github/paohaijiao/group/: JQuickGroupByKeyDomain.java
jquick-function-core/src/main/java/com/github/paohaijiao/manage/: JQuickFunctionManager.java  JQuickFunctionProviderManager.java
jquick-function-core/src/main/java/com/github/paohaijiao/method/: JQuickAggregateMethod.java  JQuickMethod.java
jquick-function-core/src/main/java/com/github/paohaijiao/plugin/: JQuickFunctionPlugin.java  JQuickLocalFunctionExecutor.java
jquick-function-core/src/main/java/com/github/paohaijiao/provider/: JQuickAbstractAggregationProvider.java  JQuickAggregationProvider.java  JQuickFunctionProvider.java  JStandardProvider.java
jquick-function-core/src/main/java/com/github/paohaijiao/provider/aggregate/: JQuickAbstractAggregationProvider.java  JQuickAvgProvider.java  JQuickCountProvider.java  JQuickFirstProvider.java  JQuickLastProvider.java  JQuickMaxProvider.java  JQuickMedianProvider.java  JQuickMinProvider.java  JQuickStddevProvider.java  JQuickSumProvider.java  JQuickVarianceProvider.java
jquick-function-core/src/main/java/com/github/paohaijiao/provider/impl/: AvgProvider.java  CountProvider.java  JQuickAvgProvider.java  JQuickCountProvider.java  JQuickFirstProvider.java  JQuickLastProvider.java  JQuickMaxProvider.java  JQuickMedianProvider.java  JQuickMinProvider.java  JQuickStddevProvider.java  JQuickSumProvider.java  JQuickVarianceProvider.java  SumProvider.java
jquick-function-core/src/main/java/com/github/paohaijiao/provider/standard/: JQuickColumnProvider.java  JQuickCompositeProvider.java  JQuickConditionalProvider.java  JQuickConstantProvider.java  JQuickDefaultValueProvider.java
jquick-function-core/src/main/java/com/github/paohaijiao/transform/: AbstractAggregationProvider.java  CountProvider.java  JQuickAggregateTransformer.java  JQuickDataSetTransformer.java  JQuickSelectTransformer.java  SumProvider.java
jquick-function-core/src/main/java/com/github/paohaijiao/transform/aggegate/: JQuickAggregateTransformer.java
jquick-function-core/src/main/java/com/github/paohaijiao/transform/standard/: JQuickAbstractJQuickValueProvider.java  JQuickTransformedProvider.java
jquick-function-core/src/main/java/com/github/paohaijiao/type/: JQuickProviderType.java
jquick-function-core/src/main/java/com/github/paohaijiao/type/impl/: JQuickFlinkProvider.java  JQuickJavaProvider.java  JQuickSparkProvider.java
jquick-function-core/src/main/java/com/github/paohaijiao/wrap/: JQuickFunctionWrapper.java
jquick-function-core/src/main/resources/: com.github.paohaijiao.plugin.JQuickFunctionExecutor
jquick-function-core/src/test/java/com/github/paohaijiao/: JQuickCoreTest.java  JQuickSparkProviderTest.java
jquick-function-flink-plugin/: pom.xml
jquick-function-spark-plugin/: pom.xml
jquick-function-spark-plugin/src/main/java/com/github/paohaijiao/aggregate/: JQuickDataSetAggregateFunction.java  JQuickDataSetAggregator.java  JQuickSparkAggregateFunction.java
jquick-function-spark-plugin/src/main/java/com/github/paohaijiao/compute/: JQuickJavaComputeTypeImpl.java  JQuickSparkComputeTypeImpl.java
jquick-function-spark-plugin/src/main/java/com/github/paohaijiao/convert/: SparkDataSetConverter.java
jquick-function-spark-plugin/src/main/java/com/github/paohaijiao/dataset/: JQuickSparkEngine.java
jquick-function-spark-plugin/src/main/java/com/github/paohaijiao/domain/: JQuickAggregationDomain.java
jquick-function-spark-plugin/src/main/java/com/github/paohaijiao/function/: JQuickSparkFunction.java
jquick-function-spark-plugin/src/main/java/com/github/paohaijiao/plugin/: JQuickSparkFunctionPlugin.java
jquick-function-spark-plugin/src/main/java/com/github/paohaijiao/provider/: JQuickSparkGroupByAggregationProvider.java
jquick-function-spark-plugin/src/main/java/com/github/paohaijiao/provider/aggregate/: JQuickSparkGroupByAggregationProvider.java
jquick-function-spark-plugin/src/main/java/com/github/paohaijiao/provider/impl/: JQuickSparkAvgGroupByProvider.java  JQuickSparkCountGroupByProvider.java  JQuickSparkFirstGroupByProvider.java  JQuickSparkLastGroupByProvider.java  JQuickSparkMaxGroupByProvider.java  JQuickSparkMedianGroupByProvider.java  JQuickSparkMinGroupByProvider.java  JQuickSparkStdDevGroupByProvider.java  JQuickSparkSumGroupByProvider.java  JQuickSparkVarianceGroupByProvider.java
jquick-function-spark-plugin/src/main/java/com/github/paohaijiao/provider/standard/: JQuickBaseStandardProvider.java  JQuickSparkConcatProvider.java  JQuickSparkToIntegerProvider.java
jquick-function-spark-plugin/src/test/java/com/github/paohaijiao/: JQuickCompleteAggregationTest.java  JQuickSparkStandardTest.java  JQuickSparkTest.java
(+152 files in other folders)
